@import '@common/variables.less';

.plusminus-button {
    background: @background-component;
    box-shadow: @box-shadow;
    color: black;

    &.default-margin {
        margin-bottom: 15px;
    }
}