.profile {
    padding: 30px 25px;

    .plusminus-wrapper {
        max-width: 350px;
        width: 100%;
        margin-bottom: 20px;
    }

    .title {
        font-size: 48px;
        margin-right: 20px;
        font-family: 'RobotoBold';
        margin-bottom: 70px;
    }
}