@import '@common/variables.less';

.widget {
  padding: 20px 25px;
  box-shadow: @box-shadow;
  background: @background-component;
  border-radius: 5px;
  height: 100%;
  box-sizing: border-box;

  &-title {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 25px;
  }

  &-text {
    font-size: 40px;
    line-height: 40px;
    font-family: 'RobotoBold';
    margin-right: 20px;
  }
}