.review {
  height: 100%;
  width: 100%;
  padding: 15px;
  // overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;

  #exp-by-month {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;

  }

  #inc-by-month {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;

  }

  #moth-diff {
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 2;
    grid-column-end: 4;

  }

  // #capital {
  //   grid-row-start: 1;
  //   grid-column-start: 4;

  //   grid-row-end: 2;
  //   grid-column-end: 5;

  // }

  #exp-by-category {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 3;

  }

  #exp-dynamic {
    grid-row-start: 2;
    grid-column-start: 3;

    grid-row-end: 4;
    grid-column-end: 5;

  }

  #inc-dynamic {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 7;
    grid-column-end: 5;

  }
}