.incomes {
    padding: 30px 25px;
    width: 100%;
}

.title {
    margin-bottom: 70px;

    &-text {
        font-family: 'RobotoBold';
        font-size: 48px;
        margin-right: 20px;
    }
}

.tables {
    max-width: 100%;
}