@import '@common/variables.less';

.sider {
  height: 100%;
  max-width: 350px;
  width: 100%;
  border-right: 1px solid #D6D6D6;
  display: flex;
  flex-direction: column;

  &-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    row-gap: 10px;
  }

  &-bottom {
    max-width: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto auto;
    padding-bottom: 30px;
  }

  &-profile {
    border: 1px solid #D6D6D6;
    font-size: 20px;
    line-height: 20px;
    padding: 10px 37px;
    border-radius: 15px;

    &.on {
      background: @orange-bg;
      color: #fff;
    }

  }

  .settings-link {
    height: 100%;
  }

  &-settings {
    border: 1px solid #D6D6D6;
    max-height: 42px;
    max-width: 42px;
    height: 100%;
    width: 100%;
    border-radius: 100%;

    &.on {
      background: @orange-bg;

      span {
        color: white;
      }
    }
  }
}