.month-btn {
    font-size: 20px;
    border: 1px #D9D9D9 solid;
    border-radius: 15px;
    padding: 2px 28px;
    transition: all 0.3s ease;

    &:hover {
        background-color: #D9D9D9;
    }
}