@import '@common/variables.less';

.expenses {
    overflow: auto;
    padding: 30px 25px;
    width: 100%;

    &-table {
        max-width: 600%;
        width: 100%;
    }

    .title {
        margin-bottom: 70px;

        &-text {
            font-family: 'RobotoBold';
            font-size: 48px;
            margin-right: 20px;
        }
    }

    .calendar {
        max-width: 600px;
        width: 100%;
        margin-bottom: 15px;
        background: @background-component;
        box-shadow: @box-shadow;
        border-radius: 15px;

        .ant-picker-body {
            background: @background-component !important;
            border-end-end-radius: 10px;
            border-end-start-radius: 10px;
        }

        .ant-picker-cell-selected .ant-picker-calendar-date {
            background: @orange-bg !important;
        }
    }


    .tables {
        max-width: 100%;
    }
}