.sider-button {
    box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.15), -6px -6px 10px 0 rgba(255, 255, 255, 0.3);
    background: #fafafa;
    border-radius: 30px;
    padding: 22px 0;
    max-width: 250px;
    font-size: 20px;
    line-height: 20px;
    width: 100%;
    color: #000;
    transition: all 0.2s cubic-bezier(.44, -0.09, .05, .59);
}

.button-on {
    box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.25), -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    background: linear-gradient(135deg, #fea159 0%, #fb7a01 100%);
}