.categories {
    padding: 30px 25px;
    width: 100%;

    .ant-table-wrapper {
        max-width: 70%;
    }

    .title-text {
        margin-bottom: 40px;
        font-family: 'RobotoBold';
        font-size: 48px;
        margin-right: 20px;
    }

    .subtitle-text {
        margin-bottom: 20px;
        font-family: 'RobotoBold';
        font-size: 32px;
        margin-right: 10px;
    }
}