.container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;

    .logo {
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .reg-input {
        margin-bottom: 10px;
        text-align: center;

        &::placeholder {
            text-align: center;
        }
    }
}