@import '@common/variables.less';

.ant-table-content {
    box-shadow: @box-shadow;
    background: @background-component;

    .ant-table-cell {
        text-align: center;
    }
}

.ant-table-thead {
    .ant-table-cell {
        background: @background-component !important;
        font-family: 'RobotoBold';
        text-align: center !important;
        padding: 5px auto !important;
    }
}