@box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.25), -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
@background-component: linear-gradient(180deg, #ecedf3 0%, #f1f2f7 100%);
@orange-color-darkest: #fb7a01;
@orange-color-brightest: #fea159;
@orange-bg: linear-gradient(135deg, @orange-color-brightest 0%, @orange-color-darkest 100%);